# Spring-boot-webservice

./: pom.xml
src/main/java/com/: SpringApp.java  swaggerConfig.java
src/main/java/com/dao/: ReportDao.java
src/main/java/com/dto/: AddressDto.java  DefinitionsDto.java  DefinitionsRelationDto.java  DoctorDto.java  DocumentDto.java  ExpertDto.java  LoginDto.java  PatientDto.java  TelephoneDto.java
src/main/java/com/entity/: Address.java  Definitions.java  DefinitionsRelation.java  Doctor.java  Document.java  Expert.java  Patient.java  Telephone.java
src/main/java/com/exception/: ResponseBody.java  TncException.java
src/main/java/com/exception/handler/: RestExceptionHandler.java  RestMessage.java
src/main/java/com/repository/: AddressRepository.java  DoctorRepository.java  DocumentRepository.java  ExpertRepository.java  GenericRepository.java  PatientRepository.java  TelephoneRepository.java
src/main/java/com/resource/: AddressResource.java  DoctorResource.java  DocumentResource.java  ExpertResource.java  PatientResource.java  TelephoneResource.java
src/main/java/com/security/: JwtAutherizationFilter.java  SecurityConstants.java  TokenStore.java  WebSecurity.java
src/main/java/com/service/: AddressService.java  DoctorService.java  DocumentService.java  ExpertService.java  GenericService.java  PatientService.java  TelephoneService.java
src/main/resources/: application.properties
src/main/resources/message/: message.properties
src/main/resources/scripts/: T_script.sql
